worker_processes  5;

events {
  worker_connections  4096;  
}

http{
  server {
    listen 80 default_server;

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}